{
    "name": "works.mmzk.musettings",
    "rootNamespace": "Mmzkworks.muSettings",
    "references": [
        "works.mmzk.muproperty"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
